MvvmLight.Practice/View/Validation/ExceptionView.xaml

<Window x:Class="MvvmLight.Practice.View.Validation.ExceptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLight.Practice.View.Validation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ExceptionView" Height="450" Width="450">
    <Grid>
        <GroupBox Header="Exception 验证" Margin="10 10 10 10" DataContext="{Binding Source={StaticResource Locator},Path=Exception}" >
            <StackPanel x:Name="ExceptionPanel" Orientation="Vertical" Margin="0,10,0,0" >
                <StackPanel>
                    <Label Content="用户名" Target="{Binding ElementName=UserNameEx}"/>
                    <TextBox x:Name="UserNameEx" Width="150" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="UserNameEx" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule></ExceptionValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
