MvvmLight.Practice/View/Sample/RadioButtonGroupView.xaml

<Window x:Class="MvvmLight.Practice.View.Sample.RadioButtonGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLight.Practice.View.Sample"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RadioButtonGroupView" Height="300" Width="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=RadioButtonGroup}">
    <Grid>
        <StackPanel Margin="10,0,0,50">
            <TextBlock Text="组合单选框" FontWeight="Bold" FontSize="12" Margin="0,5,0,5"></TextBlock>
            <DockPanel x:Name="GroupRadioButton" >
                <StackPanel DockPanel.Dock="Top" Width="auto" Margin="0,0,20,0">
                    <ItemsControl ItemsSource="{Binding RadioButtons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Content}" IsChecked="{Binding IsCheck}" GroupName="RadioButtons"
                                                 Command="{Binding DataContext.RadioCheckCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Width="auto" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="{Binding RadioButton.Content,StringFormat='结果：\{0\}'}" ></TextBlock>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
