MvvmLight.Practice/View/Sample/TreeViewView.xaml

<Window x:Class="MvvmLight.Practice.View.Sample.TreeViewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLight.Practice.View.Sample"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=TreeView}"
        Title="TreeViewView" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="10,0,0,50">
            <TextBlock Text="树" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
            <DockPanel x:Name="TreeButton">
                <StackPanel DockPanel.Dock="Top">
                    <TreeView ItemsSource="{Binding TreeInfo}" x:Name="tree" BorderThickness="0">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding NodeName}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" DataContext="{Binding SelectedItem,ElementName=tree}" Margin="0,10,0,0">
                    <TextBlock Text="结果："/>
                    <TextBlock Text="{Binding NodeID,StringFormat='NodeID：\{0\}'}"  Margin="0,0,20,0"  />
                    <TextBlock Text="{Binding NodeName,StringFormat='NodeName：\{0\}'}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
