MvvmLight.Practice/View/Sample/UserControlView.xaml

<Window x:Class="MvvmLight.Practice.View.Sample.UserControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLight.Practice.View.Sample"
        xmlns:uc="clr-namespace:MvvmLight.Practice.View.UserControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=UserControl}"
        Title="UserControlView" Height="450" Width="450">
    <Grid>
        <StackPanel Margin="10,0,0,50" Orientation="Vertical" >
            <TextBlock Text="用户控件模板列表" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
            <StackPanel HorizontalAlignment="Left" Width="500" >
                <ItemsControl ItemsSource="{Binding FiList}" HorizontalAlignment="Left" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:FruitInfoView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <!-- 面板显示模板 -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
