MvvmLight.Practice/AppView.xaml

<Window x:Class="MvvmLight.Practice.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLight.Practice"
        mc:Ignorable="d"
        Title="MVVM Light Practice" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=App}"
        >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray" Margin="15,15,0,15" CornerRadius="2" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <Button Content="BasicBind" Height="26" Command="{Binding BasicBindCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="SourceBind" Height="26" Command="{Binding SourceBindCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="RelativeSourceBind" Height="26" Command="{Binding RelativeSourceBindCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="DataContextBind" Height="26" Command="{Binding DataContextBindCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="ComboBoxSample" Height="26" Command="{Binding ComboBoxSampleCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="RadioButtonSample" Height="26" Command="{Binding RadioButtonCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="RadioButtonGroupSample" Height="26" Command="{Binding RadioButtonGroupCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="CheckBoxGroupSample" Height="26" Command="{Binding CheckBoxGroupCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="TreeViewSample" Height="26" Command="{Binding TreeViewCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="ListBoxSample" Height="26" Command="{Binding ListBoxCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="UserControlSample" Height="26" Command="{Binding UserControlCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="FormValidation" Height="26" Command="{Binding FormValidationCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="ExceptionValidation" Height="26" Command="{Binding ExceptionValidationCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="ValidationRuleValidation" Height="26" Command="{Binding ValidationRuleValidationCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="DataErrorInfoValidation" Height="26" Command="{Binding DataErrorInfoValidationCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="DataAnnotationValidation" Height="26" Command="{Binding DataAnnotationValidationCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button Content="ValidationObjectValidation" Height="26" Command="{Binding ValidationObjectValidationCmd}" HorizontalContentAlignment="Left"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                </StackPanel>
            </Border>
            <Border BorderBrush="LightGray" Margin="-1,15,15,15" CornerRadius="0,2,2,0" BorderThickness="1" Grid.Column="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Margin="10,10,2,2" Foreground="Green">动作：</TextBlock>
                    <TextBlock Margin="10,2,2,2" Text="{Binding CmdName}" ></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
