Practice.MvvmLight/View/Sample/ComboBoxView.xaml

<Window x:Class="Practice.MvvmLight.View.Sample.ComboBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.MvvmLight.View.Sample"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ComboBoxView" Height="300" Width="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=ComboBox}">
    <Grid>
        <StackPanel Margin="10,20,0,50">
            <TextBlock Text="下拉框" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
            <DockPanel x:Name="Combbox" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Width="240">
                    <ComboBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding ComboBoxList}" SelectedItem="{Binding ComboBoxItem}" DisplayMemberPath="Text" SelectedValuePath="Key" ></ComboBox>
                </StackPanel>

                

            </DockPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding ComboBoxItem}" Margin="0,10,0,0">
                <TextBlock Text="{Binding Key, StringFormat='结果：\{0\}'}" Margin="0,0,15,0" ></TextBlock>
                <TextBlock Text="{Binding Text}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
