Practice.MvvmLight/View/Validation/ValidationRuleView.xaml

<Window x:Class="Practice.MvvmLight.View.Validation.ValidationRuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.MvvmLight.View.Validation"
        xmlns:vr="clr-namespace:Practice.MvvmLight.Utility.ValidationRule"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=ValidationRule}"
        Title="ValidationRuleView" Height="450" Width="450">
    <Grid>
        <GroupBox Header="ValidationRule 验证"  Margin="10 20 10 10" DataContext="{Binding Source={StaticResource Locator},Path=ValidationRule}" >
            <StackPanel x:Name="ValidationRulePanel" Orientation="Vertical" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="用户名" Target="{Binding ElementName=UserName}" Width="100"/>
                    <TextBox Width="150" >
                        <TextBox.Text>
                            <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:RequiredRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="用户邮箱" Target="{Binding ElementName=UserEmail}" Width="100"/>
                    <TextBox Width="150">
                        <TextBox.Text>
                            <Binding Path="UserEmail" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:EmailRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
