MvvmLight.Practice/View/Bind/RelativeSourceBindView.xaml

<Window x:Class="MvvmLight.Practice.View.Bind.RelativeSourceBindView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLight.Practice.View.Bind"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RelativeSourceBind" Height="400" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrush">Red</SolidColorBrush>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10,50,0,0" Orientation="Vertical" ToolTip="top">
            <TextBox x:Name="WelcomeText" MinWidth="250" Margin="10,10,0,0" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="{Binding ElementName=WelcomeText,Path=Text,StringFormat='Hello \{0\}'}" Margin="10,10,0,0"></TextBlock>
            <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily},Path=Source}" Margin="10,10,0,0"></TextBlock>
            <TextBlock Text="{Binding Source={StaticResource BorderBrush}}" Foreground="{Binding Source={StaticResource BorderBrush}}"  Margin="10,10,0,0"></TextBlock>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                <TextBlock Width="150" Text="获取自身宽度:"  ></TextBlock>
                <TextBlock Width="200" Text="{Binding Path=Width,RelativeSource={RelativeSource Mode=Self}}" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" ToolTip="parent" Margin="10,10,0,0">
                <TextBlock Width="150" Text="查找上一层ToolTip:" ></TextBlock>
                <TextBlock Text="{Binding Path=ToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}}}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock Width="150" Text="查找上二层ToolTip:" ></TextBlock>
                <TextBlock Text="{Binding Path=ToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel},AncestorLevel=2}}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
